---
kind: pipeline
type: kubernetes
name: staging

trigger:
  branch:
    - staging

steps:
  - name: publish-frontend
    image: plugins/kaniko-ecr
    settings:
      create_repository: true
      registry: 795250896452.dkr.ecr.us-east-1.amazonaws.com
      repo: industrysolutions/content-lab-ui
      tags:
        - git-${DRONE_COMMIT_SHA:0:7}
        - latest
      dockerfile: Dockerfile.frontend
      build_args:
        - NEXT_PUBLIC_SEARCH_BACKEND_URL=https://contentlab-search.industrysolutions.staging.corp.mongodb.com
        - NEXT_PUBLIC_CHAT_BACKEND_URL=https://contentlab-chat.industrysolutions.staging.corp.mongodb.com
        - NODE_ENV=staging
      access_key:
        from_secret: ecr_access_key
      secret_key:
        from_secret: ecr_secret_key
    when:
      event:
        - push

  - name: deploy-frontend-staging
    image: public.ecr.aws/kanopy/drone-helm:v3
    settings:
      chart: mongodb/web-app
      chart_version: 4.25.0
      add_repos: [mongodb=https://10gen.github.io/helm-charts]
      namespace: industrysolutions
      release: content-lab-ui
      values:
        - "image.tag=git-${DRONE_COMMIT_SHA:0:7}"
        - "image.repository=795250896452.dkr.ecr.us-east-1.amazonaws.com/industrysolutions/content-lab-ui"
        - "ingress.enabled=true"
        - "ingress.hosts[0]=content-lab-ui.industrysolutions.staging.corp.mongodb.com"
        - "mesh.enabled=true"
        - "resources.limits.cpu=1000m" #reduce resources
        - "resources.limits.memory=1024Mi"
        - "resources.requests.cpu=250m"
        - "resources.requests.memory=256Mi" #reduce resources
      api_server: https://api.staging.corp.mongodb.com
      kubernetes_token:
        from_secret: staging_kubernetes_token
      values_files: [ "environments/staging.yaml" ]
    when:
      event:
        - push

---
kind: pipeline
type: kubernetes
name: prod

trigger:
  branch:
    - main

steps:
  - name: publish-frontend
    image: plugins/kaniko-ecr
    settings:
      create_repository: true
      registry: 795250896452.dkr.ecr.us-east-1.amazonaws.com
      repo: industrysolutions/content-lab-ui
      tags:
        - git-${DRONE_COMMIT_SHA:0:7}
        - prod-latest
      dockerfile: Dockerfile.frontend
      build_args:
        - NEXT_PUBLIC_SEARCH_BACKEND_URL=https://contentlab-search.industrysolutions.prod.corp.mongodb.com
        - NEXT_PUBLIC_CHAT_BACKEND_URL=https://contentlab-chat.industrysolutions.prod.corp.mongodb.com
        - NODE_ENV=prod
      access_key:
        from_secret: ecr_access_key
      secret_key:
        from_secret: ecr_secret_key
    when:
      event:
        - push

  - name: deploy-frontend-prod
    image: public.ecr.aws/kanopy/drone-helm:v3
    settings:
      chart: mongodb/web-app
      chart_version: 4.25.0
      add_repos: [mongodb=https://10gen.github.io/helm-charts]
      namespace: industrysolutions
      release: content-lab-ui
      values:
        - "image.tag=git-${DRONE_COMMIT_SHA:0:7}"
        - "image.repository=795250896452.dkr.ecr.us-east-1.amazonaws.com/industrysolutions/content-lab-ui"
        - "ingress.enabled=true"
        - "ingress.hosts[0]=content-lab-ui.industrysolutions.prod.corp.mongodb.com"
        - "mesh.enabled=true"
        - "resources.limits.cpu=500m"
        - "resources.limits.memory=2048Mi"
        - "resources.requests.cpu=100m"
        - "resources.requests.memory=512Mi"
      api_server: https://api.prod.corp.mongodb.com
      kubernetes_token:
        from_secret: prod_kubernetes_token
      values_files: [ "environments/prod.yaml" ]
    when:
      event:
        - push